{
  "expo": {
    "name": "Sanskrti Singh",
    "slug": "portfolio-native",
    "scheme": "portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090B",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.sanskrti.portfolio"
    },
    "android": {
      "package": "dev.sanskrti.portfolio",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#09090B"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
